<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentimentVision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #79a7a1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #2c3e50;
        }

        .logo {
            height: 60px;
        }
        .logos {
            height: 70px;
        }

        h1 {
            color: #ecf0f1;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            height: calc(100vh - 120px); 
        }

        .video-player {
            grid-column: 1 / 2;
            height: 93%;
        }

        .video-player img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .graph-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            height: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ecf0f1;
        }

        table, th, td {
            border: 2px solid #34495e;
            text-align: left;
            padding: 2px; 
            font-size: 15px; 
        }

        th {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
        }

        .graph {
            text-align: center;
            font-size: 24px;
            color: #34495e;
            background-color: #ecf0f1;
            padding: 20px;
            border: 2px solid #34495e;
            height: 85%;
            margin-top: -40px;
        }

        .emotion-graph img {
            width: 100%;
            height: auto;
            margin-top: -40px;
        }

        /* Footer Styles */
        .footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://res.cloudinary.com/dxoq1rrh4/image/upload/v1721739306/smartcity_jgrecd.png" alt="" class="logos">
        <h1>SentimentVision</h1>
        <img src="https://res.cloudinary.com/dxoq1rrh4/image/upload/v1721739182/qc_-removebg-preview_xgbpc6.png" alt="" style="height: 80px; width: auto;">
    </div>
    <div class="content">
        <div class="video-player">
            <img src="{{ url_for('video_feed') }}" alt="Video Feed">
        </div>
        <div class="graph-container">
            <div class="table-container">
                <table>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                    <tr>
                        <td>Row 1, Cell 1</td>
                        <td>Row 1, Cell 2</td>
                    </tr>
                    <tr>
                        <td>Row 2, Cell 1</td>
                        <td>Row 2, Cell 2</td>
                    </tr>
                    <tr>
                        <td>Row 3, Cell 1</td>
                        <td>Row 3, Cell 2</td>
                    </tr>
                    <tr>
                        <td>Row 4, Cell 1</td>
                        <td>Row 4, Cell 2</td>
                    </tr>
                    <tr>
                        <td>Row 5, Cell 1</td>
                        <td>Row 5, Cell 2</td>
                    </tr>
                    <tr>
                        <td>Row 6, Cell 1</td>
                        <td>Row 6, Cell 2</td>
                    </tr>
                    <tr>
                        <td>Row 7, Cell 1</td>
                        <td>Row 7, Cell 2</td>
                    </tr>
                </table>
            </div>
            <div class="graph">
                Graph 2
            </div>
            <div class="emotion-graph">
                <img src="data:image/png;base64,{{ graph }}" alt="Emotion Graph">
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 SentimentVision. All rights reserved.
    </div>
</body>
</html>
